<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <fragment class="com.eyeblink.UserFace"
      android:id="@+id/userface" android:layout_weight="1"
      android:layout_width="match_parent" android:layout_height="match_parent" />

</LinearLayout>
